" source ~/.config/vim/plugins/abolish.vim
source ~/.config/vim/plugins/everforest.vim
source ~/.config/vim/plugins/airline.vim
" source ~/.config/vim/plugins/arduino.vim
" source ~/.config/vim/plugins/coc.vim
source ~/.config/vim/plugins/commentary.vim
" source ~/.config/vim/plugins/context-commentstring.vim
" source ~/.config/vim/plugins/dispatch.vim
" source ~/.config/vim/plugins/dracula.vim
source ~/.config/vim/plugins/easymotion.vim
" source ~/.config/vim/plugins/editorconfig.vim
" source ~/.config/vim/plugins/eunuch.vim
" source ~/.config/vim/plugins/exchange.vim
" source ~/.config/vim/plugins/firevim.vim
" source ~/.config/vim/plugins/floaterm.vim
" source ~/.config/vim/plugins/fugitive.vim
source ~/.config/vim/plugins/fzf.vim
" source ~/.config/vim/plugins/heritage.vim
" source ~/.config/vim/plugins/lastplace.vim
" source ~/.config/vim/plugins/lion.vim
" source ~/.config/vim/plugins/markdown-preview.vim
" source ~/.config/vim/plugins/nerdtree.vim
" source ~/.config/vim/plugins/pasta.vim
" source ~/.config/vim/plugins/peekaboo.vim
" source ~/.config/vim/plugins/phpactor.vim
" source ~/.config/vim/plugins/polyglot.vim
" source ~/.config/vim/plugins/projectionist.vim
" source ~/.config/vim/plugins/quickscope.vim
source ~/.config/vim/plugins/repeat.vim
" source ~/.config/vim/plugins/rooter.vim
" source ~/.config/vim/plugins/sayonara.vim
" source ~/.config/vim/plugins/smooth-scroll.vim
" source ~/.config/vim/plugins/splitjoin.vim
source ~/.config/vim/plugins/surround.vim
" source ~/.config/vim/plugins/targets.vim
" source ~/.config/vim/plugins/textobj-xmlattr.vim
" source ~/.config/vim/plugins/tmux-navigator.vim
" source ~/.config/vim/plugins/unimpaired.vim
" source ~/.config/vim/plugins/vim-test.vim
source ~/.config/vim/plugins/vim-auto-save.vim
source ~/.config/vim/plugins/vim-undotree.vim
" source ~/.config/vim/plugins/visual-multi.vim
" source ~/.config/vim/plugins/visual-star-search.vim
" source ~/.config/vim/plugins/which-key.vim
source ~/.config/vim/plugins/vim-startify.vim
source ~/.config/vim/plugins/vim-zettel.vim
"source ~/.config/vim/plugins/vim-wiki.vim


